index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Login
  include includes/links.pug
body
  main#main-holder
    h1#login-header Login
    #login-error-msg-holder
      p#login-error-msg
        | Invalid username 
        span#error-msg-second-line and/or password
    form#login-form
      input#username-field.login-form-field(type='text' name='username' placeholder='Username')
      input#password-field.login-form-field(type='password' name='password' placeholder='Password')
      input(onclick='loginPressed()')
      | Login
  script(src='https://www.gstatic.com/firebasejs/8.1.2/firebase.js')
  script(src='scripts/script.js')

index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="styles/style.css">


</head>

<body>
  <main id="main-holder">
    <h1 id="login-header">Login</h1>

    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>

    <form id="login-form">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
      <input onclick="loginPressed()">Login</input>
    </form>

  </main>

  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase.js"></script>
  <script src="scripts/script.js"></script>


</body>

</html>
